PORT = 3000
DATABASE = mongodb+srv://sanskar:MUerLVzEViK4kax@walmartcluster.sebu3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GMAIL_EMAIL = sanskaragrawal153@gmail.com
GMAIL_PASSW0RD = Sj#PQ#sf8R